PORT=8080

NEXTAUTH_SECRET=
NEXTAUTH_URL=

HOST=
MYSQL_CONNECTION_LIMIT=10
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_USER=

DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GUILD_ID=
DISCORD_WEBHOOK_URL=
